APP_DEBUG='True'
SECRET_KEY='x'

SMS_API_KEY=''
SMS_LINE_NUMBER=''

RECAPTCHA_PUBLIC_KEY='x'
RECAPTCHA_PRIVATE_KEY='x'
RECAPTCHA_ENABLED="False"
RECAPTCHA_LOG="True"


REDIS_DEFAULT_URI='redis://localhost:6379/0'
SESSION_REDIS_URI='redis://localhost:6379/1'
CELERY_BACKEND_REDIS_URI='redis://localhost:6379/2'
CELERY_BROKER_REDIS_URI='redis://localhost:6379/3'
CACHE_REDIS_URI='redis://localhost:6379/4'
LIMITER_REDIS_URI='redis://localhost:6379/5'


CACHE_TYPE="RedisCache"


DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_PORT='3307'
DATABASE_HOST='localhost'
DATABASE_NAME='geoip'
DATABASE_TABLE_PREFIX_NAME="geoip_"


MAIL_SERVER="someserver.mail.domain.whatever"
MAIL_PORT="587"
MAIL_USERNAME="some username"
MAIL_PASSWORD="some password"
MAIL_USE_TLS="True"
MAIL_DEBUG="False"
MAIL_DEFAULT_SENDER="some default mail address@domain.ir"


SERVER="localhost:8000"